//@double-border-color: #6EE2FF;
@double-border-outer-shadow: transparent;
@double-border-outer-corner: white;
@double-border-inner-corner: #333333;
@double-border-inner-shadow: transparent;
@double-border-between: #333333;
@double-border-content-color: #EEEEEE;

@dark-text: #333;

.top-left-slanted-corner(@size: 0px) {
	top: 0;
	left: 0;
	border-width: 0 0 @size @size;
}

.top-right-slanted-corner(@size) {
	top: 0;
	right: 0;
	border-width: 0 @size @size 0;
}

.bottom-left-slanted-corner(@size) {
	bottom: 0;
	left: 0;
	border-width: @size 0 0 @size;
}

.bottom-right-slanted-corner(@size) {
	bottom: 0;
	right: 0;
	border-width: @size @size 0 0;
}

@font-face {
	font-family: 'SF Collegiate';
	src: url('fonts/SF Collegiate.ttf');
}

@font-face {
	font-family: 'Willow Body';
	src: url('fonts/Willow Body.ttf');
}

html, body, .section {
	height: 100%;
}

html {
	position: relative;
}

body {
	display: table;
	color: @dark-text;
	width: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: 'Willow Body';
}

#logo {
	font-family: 'SF Collegiate', sans-serif;
	font-size: 54px;
	text-align: center;
	padding: 20px;
}

.section {
	display: table-cell;
	vertical-align: top;
	border-right: 1px solid #777;
}

h4 {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 18px;
}

#feature-container, #team-container, #upgrade-container {
	width: 300px;
}

.purchasable {
	background: #F9F9F9;
	position: relative;
	padding: 15px;
	border-bottom: 1px solid #777;
	cursor: pointer;

	&:hover {
		 background: #FFFFFF;
	 }

	p {
		font-size: 12px;
		margin-bottom: 5px;
	}

	.price {
		color: #50A050;
	}
}

.purchasable-owned-count {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 40px;
}

.purchasable-tooltip-wrapper {
	display: none;
	position: absolute;
//	background: #46CEF0;
	background: @double-border-between;
	box-shadow: 0 0 8px 4px @double-border-outer-shadow;
	top: 0;
	width: 250px;
	padding: 5px;
	z-index: 1;
}

.fancy-border:before, .fancy-border:after {
	content: '';
	position: absolute;
	border-style: solid;
}

.inner-wrapper {
	position: relative;
	box-shadow: 0 0 5px 3px @double-border-inner-shadow;
	z-index: 1;
	background: @double-border-content-color;
}

.purchasable-tooltip-wrapper:before, .purchasable-tooltip-wrapper:after {
	border: none;
}

.outer-border-1, .outer-border-2 {
	width: 250px;
//	background-image: linear-gradient(top, #024e74 0%, #000203 50%, #000203 100%);
//	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #024e74), color-stop(0.5, #000203), color-stop(1, #000203));
//	background-image: -moz-linear-gradient(top, #024e74 0%, #000203 50%, #000203 100%);
//	background-image: -o-linear-gradient(top, #024e74 0%, #000203 50%, #000203 100%);
//	background-image: -ms-linear-gradient(top, #024e74 0%, #000203 50%, #000203 100%);
}

.inner-border-1, .inner-border-2 {
	padding: 5px;
}

.outer-border-1:before {
	.top-left-slanted-corner(10px);
	border-color: transparent @double-border-outer-corner;
}

.outer-border-2:before {
	.bottom-right-slanted-corner(10px);
	border-color: transparent @double-border-outer-corner;
}

.outer-border-1:after {
	.top-right-slanted-corner(10px);
	border-color: transparent @double-border-outer-corner;
}

.outer-border-2:after {
	.bottom-left-slanted-corner(10px);
	border-color: transparent @double-border-outer-corner;
}

.inner-border-1:before {
	.top-left-slanted-corner(6px);
	border-color: transparent @double-border-inner-corner;
}

.inner-border-2:before {
	.bottom-right-slanted-corner(6px);
	border-color: transparent @double-border-inner-corner;
}

.inner-border-1:after {
	.top-right-slanted-corner(6px);
	border-color: transparent @double-border-inner-corner;
}

.inner-border-2:after {
	.bottom-left-slanted-corner(6px);
	border-color: transparent @double-border-inner-corner;
}

.unaffordable {
	background: #DDD;
	color: #555;
}

.unaffordable.purchasable .price {
	color: #A05050;
}

.unaffordable.purchasable:hover {
	background: #DDD;
}

#codebase {
	height: 332px;
	overflow-y: hidden;
}

#codebase pre {
	position: relative;
	top: 0;
	height: 212px;
	font-family: 'Consolas', sans-serif;
	margin: 10px 30px;
	font-size: 14px;
	line-height: 20px;
	-webkit-user-select: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

#codebase > pre::selection {
	background: #00FF00;
	color: #000000;
}

#main-stats-container {
//	background: #000000;
}

#main-stats {
	text-align: center;
}

#main-stats > div {
	padding: 20px;
}

.huge-stats {
	font-size: 40px;
}

#main-stats p {
	margin-top: 15px;
	font-size: 18px;
}


/* Popup */
.popup {
	display: none;
}

.popup-bg {
	background: #3d464d;
	opacity: 0.6;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.wrapper {
	display: table;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup-cell {
	display: table-cell;
	vertical-align: middle;
}

.popup-content {
	width: 400px;
	padding: 20px 40px 40px 40px;
	text-align: left;
	background-color: #FFFFFF;
	border: none;
	margin: 0 auto;
	overflow: hidden;
}


/* Notification */
.notification-container {
	position: fixed;
	top: 30px;
	left: 30px;
	background: #FFF;
}

.notification {
	position: relative;
	width: 400px;
	min-height: 50px;
	padding: 20px;
	border: 1px solid #777;
}

.notification img {
	display: inline-block;
	width: 60px;
	height: 60px;
	vertical-align: middle;
}

.notification > div {
	display: inline-block;
	width: 300px;
	padding: 0 5px 0 20px;
	vertical-align: middle;
}

.close-btn {
	position: absolute;
	display: inline-block;
	height: 20px;
	width: 20px;
	font-size: 30px;
	cursor: pointer;
	top: 0;
	right: 2px;
	padding: 8px;
}

.close-btn::before {
	content: "\D7";
}

/* Blinking cursor */
#typed-cursor {
	margin-left: 30px;
	font-size: 14px;
	color: #000000;
}

#typed-cursor.blinking {
	-webkit-animation: 1s blink step-end infinite;
	-moz-animation: 1s blink step-end infinite;
	-ms-animation: 1s blink step-end infinite;
	-o-animation: 1s blink step-end infinite;
	animation: 1s blink step-end infinite;
}

@keyframes "blink" {
	from,to {
		color: transparent;
	}
	50% {
		color: #000000;
	}

}

@-moz-keyframes blink {
	from,to {
		color: transparent;
	}
	50% {
		color: #000000;
	}

}

@-webkit-keyframes "blink" {
	from,to {
		color: transparent;
	}
	50% {
		color: #000000;
	}

}

@-ms-keyframes "blink" {
	from,to {
		color: transparent;
	}
	50% {
		color: #000000;
	}

}

@-o-keyframes "blink" {
	from,to {
		color: transparent;
	}
	50% {
		color: #000000;
	}
}